drwxr-xr-x root/root         0 2016-11-10 16:59 ./
drwxr-xr-x root/root         0 2016-11-10 16:59 ./usr/
drwxr-xr-x root/root         0 2016-11-10 16:59 ./usr/share/
drwxr-xr-x root/root         0 2016-11-10 16:59 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-11-10 16:59 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       129 2012-01-10 02:28 ./usr/share/lintian/overrides/libdbus-1-3
drwxr-xr-x root/root         0 2016-11-10 16:59 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-11-10 16:59 ./usr/share/doc/libdbus-1-3/
-rw-r--r-- root/root      5845 2012-02-13 08:23 ./usr/share/doc/libdbus-1-3/NEWS.gz
-rw-r--r-- root/root      2790 2012-02-08 11:36 ./usr/share/doc/libdbus-1-3/README.gz
-rw-r--r-- root/root     11158 2012-01-10 02:28 ./usr/share/doc/libdbus-1-3/copyright
-rw-r--r-- root/root     21980 2016-11-10 16:56 ./usr/share/doc/libdbus-1-3/changelog.Debian.gz
-rw-r--r-- root/root      2325 2012-02-13 08:07 ./usr/share/doc/libdbus-1-3/AUTHORS.gz
drwxr-xr-x root/root         0 2016-11-10 16:59 ./lib/
drwxr-xr-x root/root         0 2016-11-10 16:59 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root    276392 2016-11-10 16:59 ./lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
lrwxrwxrwx root/root         0 2016-11-10 16:59 ./lib/x86_64-linux-gnu/libdbus-1.so.3 -> libdbus-1.so.3.5.8
