drwxr-xr-x root/root         0 2016-09-06 08:11 ./
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    174112 2016-09-06 08:11 ./usr/lib/x86_64-linux-gnu/libexpatw.so.1.5.2
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/doc/libexpat1/
-rw-r--r-- root/root      3870 2007-06-05 08:06 ./usr/share/doc/libexpat1/changelog.gz
-rw-r--r-- root/root      1480 2016-09-06 08:10 ./usr/share/doc/libexpat1/copyright
-rw-r--r-- root/root      5767 2016-09-06 08:10 ./usr/share/doc/libexpat1/changelog.Debian.gz
drwxr-xr-x root/root         0 2016-09-06 08:11 ./lib/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root    170016 2016-09-06 08:11 ./lib/x86_64-linux-gnu/libexpat.so.1.5.2
lrwxrwxrwx root/root         0 2016-09-06 08:11 ./usr/lib/x86_64-linux-gnu/libexpatw.so.1 -> libexpatw.so.1.5.2
lrwxrwxrwx root/root         0 2016-09-06 08:11 ./lib/x86_64-linux-gnu/libexpat.so.1 -> libexpat.so.1.5.2
