drwxr-xr-x root/root         0 2016-09-06 15:19 ./
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    280784 2016-09-06 15:19 ./usr/lib/x86_64-linux-gnu/libexif.so.12.3.2
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/doc/libexif12/
-rw-r--r-- root/root      2568 2010-12-15 22:04 ./usr/share/doc/libexif12/NEWS.gz
-rw-r--r-- root/root      2854 2010-12-14 14:47 ./usr/share/doc/libexif12/README.gz
-rw-r--r-- root/root      7948 2012-01-24 00:35 ./usr/share/doc/libexif12/copyright
-rw-r--r-- root/root       162 2007-06-13 00:20 ./usr/share/doc/libexif12/AUTHORS
-rw-r--r-- root/root      4050 2016-09-06 15:19 ./usr/share/doc/libexif12/changelog.Debian.gz
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/pl/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root    113889 2016-09-06 15:19 ./usr/share/locale/pl/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/sq/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root     10065 2016-09-06 15:19 ./usr/share/locale/sq/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/de/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root    111300 2016-09-06 15:19 ./usr/share/locale/de/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/en_GB/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root    100766 2016-09-06 15:19 ./usr/share/locale/en_GB/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/vi/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root    118629 2016-09-06 15:19 ./usr/share/locale/vi/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/tr/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root     20122 2016-09-06 15:19 ./usr/share/locale/tr/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/ru/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root     57721 2016-09-06 15:19 ./usr/share/locale/ru/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/zh_CN/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root     20099 2016-09-06 15:19 ./usr/share/locale/zh_CN/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/fr/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     21080 2016-09-06 15:19 ./usr/share/locale/fr/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/cs/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root     57998 2016-09-06 15:19 ./usr/share/locale/cs/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/be/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root     13240 2016-09-06 15:19 ./usr/share/locale/be/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/es/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root     38322 2016-09-06 15:19 ./usr/share/locale/es/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/it/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root     87902 2016-09-06 15:19 ./usr/share/locale/it/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/sr/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root     73158 2016-09-06 15:19 ./usr/share/locale/sr/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/en_CA/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root     10503 2016-09-06 15:19 ./usr/share/locale/en_CA/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/bs/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root     60511 2016-09-06 15:19 ./usr/share/locale/bs/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/pt/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root      9249 2016-09-06 15:19 ./usr/share/locale/pt/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/nl/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root    113243 2016-09-06 15:19 ./usr/share/locale/nl/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/pt_BR/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root     32375 2016-09-06 15:19 ./usr/share/locale/pt_BR/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/sv/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root     32564 2016-09-06 15:19 ./usr/share/locale/sv/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/ja/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root     43029 2016-09-06 15:19 ./usr/share/locale/ja/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/sk/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root     94441 2016-09-06 15:19 ./usr/share/locale/sk/LC_MESSAGES/libexif-12.mo
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/da/
drwxr-xr-x root/root         0 2016-09-06 15:19 ./usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root    110196 2016-09-06 15:19 ./usr/share/locale/da/LC_MESSAGES/libexif-12.mo
lrwxrwxrwx root/root         0 2016-09-06 15:19 ./usr/lib/x86_64-linux-gnu/libexif.so.12 -> libexif.so.12.3.2
