drwxr-xr-x root/root         0 2016-09-06 08:25 ./
drwxr-xr-x root/root         0 2016-09-06 08:25 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:25 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:25 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     27128 2016-09-06 08:25 ./usr/lib/x86_64-linux-gnu/libfltk_forms.so.1.1
-rw-r--r-- root/root     56960 2016-09-06 08:25 ./usr/lib/x86_64-linux-gnu/libfltk_images.so.1.1
-rw-r--r-- root/root    117568 2016-09-06 08:25 ./usr/lib/x86_64-linux-gnu/libfltk_gl.so.1.1
-rw-r--r-- root/root    689744 2016-09-06 08:25 ./usr/lib/x86_64-linux-gnu/libfltk.so.1.1
drwxr-xr-x root/root         0 2016-09-06 08:25 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:25 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:25 ./usr/share/doc/libfltk1.1/
-rw-r--r-- root/root      3021 2009-07-02 02:42 ./usr/share/doc/libfltk1.1/README.gz
-rw-r--r-- root/root      3641 2010-09-23 22:37 ./usr/share/doc/libfltk1.1/copyright
-rw-r--r-- root/root      1404 2008-03-27 10:59 ./usr/share/doc/libfltk1.1/CREDITS
-rw-r--r-- root/root     11477 2016-09-06 08:24 ./usr/share/doc/libfltk1.1/changelog.Debian.gz
