drwxr-xr-x root/root         0 2016-10-12 09:49 ./
drwxr-xr-x root/root         0 2016-10-12 09:49 ./usr/
drwxr-xr-x root/root         0 2016-10-12 09:49 ./usr/lib/
drwxr-xr-x root/root         0 2016-10-12 09:49 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     38792 2016-10-12 09:49 ./usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.1.1
drwxr-xr-x root/root         0 2016-10-12 09:49 ./usr/share/
drwxr-xr-x root/root         0 2016-10-12 09:49 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-10-12 09:49 ./usr/share/doc/libgudev-1.0-0/
-rw-r--r-- root/root     66601 2011-11-07 14:27 ./usr/share/doc/libgudev-1.0-0/changelog.gz
-rw-r--r-- root/root       752 2011-10-20 21:34 ./usr/share/doc/libgudev-1.0-0/copyright
-rw-r--r-- root/root     49405 2016-10-12 09:48 ./usr/share/doc/libgudev-1.0-0/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-10-12 09:49 ./usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0 -> libgudev-1.0.so.0.1.1
