drwxr-xr-x root/root         0 2016-09-06 15:22 ./
drwxr-xr-x root/root         0 2016-09-06 15:22 ./usr/
drwxr-xr-x root/root         0 2016-09-06 15:22 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 15:22 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    464920 2016-09-06 15:22 ./usr/lib/x86_64-linux-gnu/libGLEW.so.1.10.0
drwxr-xr-x root/root         0 2016-09-06 15:22 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 15:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 15:22 ./usr/share/doc/libglew1.10/
-rw-r--r-- root/root      6298 2013-11-15 07:27 ./usr/share/doc/libglew1.10/copyright
-rw-r--r-- root/root      4956 2016-09-06 15:22 ./usr/share/doc/libglew1.10/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 15:22 ./usr/lib/x86_64-linux-gnu/libGLEW.so.1.10 -> libGLEW.so.1.10.0
