drwxr-xr-x root/root         0 2016-09-06 08:09 ./
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:08 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    158168 2016-09-06 08:09 ./usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/share/doc/libk5crypto3/
-rw-r--r-- root/root      1200 2012-07-18 14:02 ./usr/share/doc/libk5crypto3/NEWS.Debian.gz
-rw-r--r-- root/root     17869 2012-07-18 14:02 ./usr/share/doc/libk5crypto3/copyright
-rw-r--r-- root/root     27073 2016-09-06 08:06 ./usr/share/doc/libk5crypto3/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:09 ./usr/lib/x86_64-linux-gnu/libk5crypto.so.3 -> libk5crypto.so.3.1
