drwxr-xr-x root/root         0 2016-09-06 08:17 ./
drwxr-xr-x root/root         0 2016-09-06 08:17 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:17 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:17 ./usr/share/doc/libkeyutils1/
-rw-r--r-- root/root      1985 2011-08-22 02:51 ./usr/share/doc/libkeyutils1/copyright
-rw-r--r-- root/root      2064 2016-09-06 08:17 ./usr/share/doc/libkeyutils1/changelog.Debian.gz
drwxr-xr-x root/root         0 2016-09-06 08:17 ./lib/
drwxr-xr-x root/root         0 2016-09-06 08:17 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root     14392 2016-09-06 08:17 ./lib/x86_64-linux-gnu/libkeyutils.so.1.4
lrwxrwxrwx root/root         0 2016-09-06 08:17 ./lib/x86_64-linux-gnu/libkeyutils.so.1 -> libkeyutils.so.1.4
