drwxr-xr-x root/root         0 2016-09-06 08:18 ./
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     14200 2016-09-06 08:18 ./usr/lib/x86_64-linux-gnu/libpanelw.so.5.9
-rw-r--r-- root/root     65176 2016-09-06 08:18 ./usr/lib/x86_64-linux-gnu/libformw.so.5.9
-rw-r--r-- root/root     31304 2016-09-06 08:18 ./usr/lib/x86_64-linux-gnu/libmenuw.so.5.9
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/share/doc/libncursesw5/
-rw-r--r-- root/root    160818 2011-04-05 11:31 ./usr/share/doc/libncursesw5/changelog.gz
-rw-r--r-- root/root      6366 2011-10-31 16:13 ./usr/share/doc/libncursesw5/copyright
-rw-r--r-- root/root     18177 2016-09-06 08:04 ./usr/share/doc/libncursesw5/changelog.Debian.gz
drwxr-xr-x root/root         0 2016-09-06 08:18 ./lib/
drwxr-xr-x root/root         0 2016-09-06 08:18 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root    183080 2016-09-06 08:18 ./lib/x86_64-linux-gnu/libncursesw.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:18 ./usr/lib/x86_64-linux-gnu/libpanelw.so.5 -> libpanelw.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:18 ./usr/lib/x86_64-linux-gnu/libmenuw.so.5 -> libmenuw.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:18 ./usr/lib/x86_64-linux-gnu/libformw.so.5 -> libformw.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:18 ./lib/x86_64-linux-gnu/libncursesw.so.5 -> libncursesw.so.5.9
