drwxr-xr-x root/root         0 2016-09-06 08:36 ./
drwxr-xr-x root/root         0 2016-09-06 08:36 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:36 ./usr/lib/
-rw-r--r-- root/root     10264 2016-09-06 08:36 ./usr/lib/libtbbmalloc_proxy.so.2
-rw-r--r-- root/root    184128 2016-09-06 08:36 ./usr/lib/libtbb.so.2
-rw-r--r-- root/root     69272 2016-09-06 08:36 ./usr/lib/libtbbmalloc.so.2
drwxr-xr-x root/root         0 2016-09-06 08:36 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:36 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:36 ./usr/share/doc/libtbb2/
-rw-r--r-- root/root      1782 2011-08-24 06:55 ./usr/share/doc/libtbb2/Release_Notes.txt.gz
-rw-r--r-- root/root      1807 2011-03-31 12:21 ./usr/share/doc/libtbb2/copyright
-rw-r--r-- root/root      1573 2016-09-06 08:25 ./usr/share/doc/libtbb2/changelog.Debian.gz
