drwxr-xr-x root/root         0 2016-09-06 08:23 ./
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     68120 2016-09-06 08:23 ./usr/lib/x86_64-linux-gnu/libtdb.so.1.2.9
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/doc/libtdb1/
-rw-r--r-- root/root      4848 2011-09-27 07:51 ./usr/share/doc/libtdb1/copyright
-rw-r--r-- root/root      3589 2016-09-06 08:22 ./usr/share/doc/libtdb1/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:23 ./usr/lib/x86_64-linux-gnu/libtdb.so.1 -> libtdb.so.1.2.9
