drwxr-xr-x root/root         0 2014-07-01 12:25 ./
drwxr-xr-x root/root         0 2014-07-01 12:25 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:25 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:25 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    302584 2014-07-01 12:25 ./usr/lib/x86_64-linux-gnu/libFLAC.so.8.2.0
drwxr-xr-x root/root         0 2014-07-01 12:25 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:25 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:25 ./usr/share/doc/libflac8/
-rw-r--r-- root/root      3028 2014-07-01 12:23 ./usr/share/doc/libflac8/copyright
-rw-r--r-- root/root      8588 2014-07-01 12:23 ./usr/share/doc/libflac8/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2014-07-01 12:25 ./usr/lib/x86_64-linux-gnu/libFLAC.so.8 -> libFLAC.so.8.2.0
