drwxr-xr-x root/root         0 2016-09-06 15:38 ./
drwxr-xr-x root/root         0 2016-09-06 15:38 ./usr/
drwxr-xr-x root/root         0 2016-09-06 15:38 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 15:38 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    449168 2016-09-06 15:38 ./usr/lib/x86_64-linux-gnu/libGLU.so.1.3.08004
drwxr-xr-x root/root         0 2016-09-06 15:38 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 15:38 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-09-06 15:38 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        42 2016-09-06 15:13 ./usr/share/lintian/overrides/libglu1-mesa
drwxr-xr-x root/root         0 2016-09-06 15:38 ./usr/share/bug/
drwxr-xr-x root/root         0 2016-09-06 15:38 ./usr/share/bug/libglu1-mesa/
-rwxr-xr-x root/root       448 2016-09-06 15:38 ./usr/share/bug/libglu1-mesa/script
-rw-r--r-- root/root        44 2016-09-06 15:38 ./usr/share/bug/libglu1-mesa/control
drwxr-xr-x root/root         0 2016-09-06 15:38 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 15:38 ./usr/share/doc/libglu1-mesa/
-rw-r--r-- root/root      8916 2016-09-06 15:13 ./usr/share/doc/libglu1-mesa/copyright
-rw-r--r-- root/root     28946 2016-09-06 15:13 ./usr/share/doc/libglu1-mesa/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 15:38 ./usr/lib/x86_64-linux-gnu/libGLU.so.1 -> libGLU.so.1.3.08004
