drwxr-xr-x root/root         0 2016-09-06 08:11 ./
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    209184 2016-09-06 08:11 ./usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        34 2012-03-28 07:53 ./usr/share/lintian/overrides/libhcrypto4-heimdal
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/doc/libhcrypto4-heimdal/
-rw-r--r-- root/root      8191 2012-03-28 16:51 ./usr/share/doc/libhcrypto4-heimdal/copyright
-rw-r--r-- root/root     16839 2016-09-06 08:05 ./usr/share/doc/libhcrypto4-heimdal/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:11 ./usr/lib/x86_64-linux-gnu/libhcrypto.so.4 -> libhcrypto.so.4.1.0
