drwxr-xr-x root/root         0 2016-09-06 08:23 ./
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     18664 2016-09-06 08:23 ./usr/lib/x86_64-linux-gnu/libplc4.so
-rw-r--r-- root/root    248848 2016-09-06 08:23 ./usr/lib/x86_64-linux-gnu/libnspr4.so
-rw-r--r-- root/root     14504 2016-09-06 08:23 ./usr/lib/x86_64-linux-gnu/libplds4.so
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       213 2016-09-06 08:23 ./usr/share/lintian/overrides/libnspr4
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/doc/libnspr4/
-rw-r--r-- root/root     31746 2012-08-15 13:38 ./usr/share/doc/libnspr4/copyright
-rw-r--r-- root/root      7269 2016-09-06 08:23 ./usr/share/doc/libnspr4/changelog.Debian.gz
