drwxr-xr-x root/root         0 2016-09-06 08:18 ./
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    621376 2016-09-06 08:18 ./usr/lib/x86_64-linux-gnu/libpixman-1.so.0.30.2
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        83 2016-09-06 08:16 ./usr/share/lintian/overrides/libpixman-1-0
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:18 ./usr/share/doc/libpixman-1-0/
-rw-r--r-- root/root      2246 2016-09-06 08:16 ./usr/share/doc/libpixman-1-0/copyright
-rw-r--r-- root/root      5025 2016-09-06 08:16 ./usr/share/doc/libpixman-1-0/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:18 ./usr/lib/x86_64-linux-gnu/libpixman-1.so.0 -> libpixman-1.so.0.30.2
