drwxr-xr-x root/root         0 2016-09-06 08:24 ./
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     51424 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/libSDL_image-1.2.so.0.8.2
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        70 2011-12-28 07:41 ./usr/share/lintian/overrides/libsdl-image1.2
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/share/doc/libsdl-image1.2/
-rw-r--r-- root/root      1593 2009-10-12 16:06 ./usr/share/doc/libsdl-image1.2/README
-rw-r--r-- root/root      1112 2011-12-28 07:41 ./usr/share/doc/libsdl-image1.2/copyright
-rw-r--r-- root/root      3636 2016-09-06 08:24 ./usr/share/doc/libsdl-image1.2/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.2
