drwxr-xr-x root/root         0 2014-07-01 12:24 ./
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    401432 2014-07-01 12:24 ./usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/share/doc/libsndfile1/
-rw-r--r-- root/root     72289 2011-07-13 04:20 ./usr/share/doc/libsndfile1/changelog.gz
-rw-r--r-- root/root      4657 2012-01-06 02:27 ./usr/share/doc/libsndfile1/copyright
-rw-r--r-- root/root      4225 2014-07-01 12:23 ./usr/share/doc/libsndfile1/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2014-07-01 12:24 ./usr/lib/x86_64-linux-gnu/libsndfile.so.1 -> libsndfile.so.1.0.25
