drwxr-xr-x root/root         0 2016-09-06 15:16 ./
drwxr-xr-x root/root         0 2016-09-06 15:16 ./usr/
drwxr-xr-x root/root         0 2016-09-06 15:16 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 15:16 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    412168 2016-09-06 15:16 ./usr/lib/x86_64-linux-gnu/libtiff.so.4.3.4
drwxr-xr-x root/root         0 2016-09-06 15:16 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 15:16 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-09-06 15:16 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       180 2005-01-09 08:17 ./usr/share/lintian/overrides/libtiff4
drwxr-xr-x root/root         0 2016-09-06 15:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 15:16 ./usr/share/doc/libtiff4/
-rw-r--r-- root/root      2363 2004-10-30 06:44 ./usr/share/doc/libtiff4/README
-rw-r--r-- root/root       433 2002-10-09 22:28 ./usr/share/doc/libtiff4/TODO
-rw-r--r-- root/root     45558 2011-04-09 13:00 ./usr/share/doc/libtiff4/changelog.gz
-rw-r--r-- root/root      1914 2005-03-20 07:08 ./usr/share/doc/libtiff4/copyright
-rw-r--r-- root/root      9206 2016-09-06 15:15 ./usr/share/doc/libtiff4/changelog.Debian.gz
-rw-r--r-- root/root      1187 2009-08-21 08:38 ./usr/share/doc/libtiff4/README.Debian
lrwxrwxrwx root/root         0 2016-09-06 15:16 ./usr/lib/x86_64-linux-gnu/libtiff.so.4 -> libtiff.so.4.3.4
