drwxr-xr-x root/root         0 2016-09-06 08:22 ./
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/doc/libusb-1.0-0/
-rw-r--r-- root/root       884 2014-04-22 05:19 ./usr/share/doc/libusb-1.0-0/README
-rw-r--r-- root/root       103 2014-04-22 05:19 ./usr/share/doc/libusb-1.0-0/changelog.gz
-rw-r--r-- root/root      3561 2014-04-06 08:00 ./usr/share/doc/libusb-1.0-0/copyright
-rw-r--r-- root/root      7084 2016-09-06 08:22 ./usr/share/doc/libusb-1.0-0/changelog.Debian.gz
drwxr-xr-x root/root         0 2016-09-06 08:22 ./lib/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root     92824 2016-09-06 08:22 ./lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0
lrwxrwxrwx root/root         0 2016-09-06 08:22 ./lib/x86_64-linux-gnu/libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
