drwxr-xr-x root/root         0 2016-09-06 15:21 ./
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/lib/x86_64-linux-gnu/
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/lib/x86_64-linux-gnu/vdpau/
-rw-r--r-- root/root     51160 2016-09-06 15:21 ./usr/lib/x86_64-linux-gnu/vdpau/libvdpau_trace.so.1.0.0
-rw-r--r-- root/root     14752 2016-09-06 15:21 ./usr/lib/x86_64-linux-gnu/libvdpau.so.1.0.0
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/share/doc/libvdpau1/
-rw-r--r-- root/root      3178 2011-09-08 22:07 ./usr/share/doc/libvdpau1/copyright
-rw-r--r-- root/root      3038 2016-09-06 15:21 ./usr/share/doc/libvdpau1/changelog.Debian.gz
drwxr-xr-x root/root         0 2016-09-06 15:21 ./etc/
-rw-r--r-- root/root        51 2016-09-06 15:21 ./etc/vdpau_wrapper.cfg
lrwxrwxrwx root/root         0 2016-09-06 15:21 ./usr/lib/x86_64-linux-gnu/libvdpau.so.1 -> libvdpau.so.1.0.0
lrwxrwxrwx root/root         0 2016-09-06 15:21 ./usr/lib/x86_64-linux-gnu/vdpau/libvdpau_trace.so.1 -> libvdpau_trace.so.1.0.0
