drwxr-xr-x root/root         0 2016-09-06 08:09 ./
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     14448 2016-09-06 08:09 ./usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/share/doc/libxau6/
-rw-r--r-- root/root      7480 2010-07-19 09:20 ./usr/share/doc/libxau6/changelog.gz
-rw-r--r-- root/root      1223 2016-09-06 08:09 ./usr/share/doc/libxau6/copyright
-rw-r--r-- root/root      2407 2016-09-06 08:09 ./usr/share/doc/libxau6/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:09 ./usr/lib/x86_64-linux-gnu/libXau.so.6 -> libXau.so.6.0.0
