drwxr-xr-x root/root         0 2016-09-06 15:16 ./
drwxr-xr-x root/root         0 2016-09-06 15:15 ./usr/
drwxr-xr-x root/root         0 2016-09-06 15:15 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 15:16 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    413088 2016-09-06 15:16 ./usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
drwxr-xr-x root/root         0 2016-09-06 15:15 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 15:15 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 15:16 ./usr/share/doc/libxt6/
-rw-r--r-- root/root      4483 2016-09-06 15:15 ./usr/share/doc/libxt6/copyright
-rw-r--r-- root/root      4196 2016-09-06 15:15 ./usr/share/doc/libxt6/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 15:16 ./usr/lib/x86_64-linux-gnu/libXt.so.6 -> libXt.so.6.0.0
