drwxr-xr-x root/root         0 2016-09-06 08:15 ./
drwxr-xr-x root/root         0 2016-09-06 08:15 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:15 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:15 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     10216 2016-09-06 08:15 ./usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
drwxr-xr-x root/root         0 2016-09-06 08:15 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:15 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:15 ./usr/share/doc/libxdamage1/
-rw-r--r-- root/root      5755 2010-06-08 18:54 ./usr/share/doc/libxdamage1/changelog.gz
-rw-r--r-- root/root      1221 2016-09-06 08:15 ./usr/share/doc/libxdamage1/copyright
-rw-r--r-- root/root      2303 2016-09-06 08:15 ./usr/share/doc/libxdamage1/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:15 ./usr/lib/x86_64-linux-gnu/libXdamage.so.1 -> libXdamage.so.1.1.0
