drwxr-xr-x root/root         0 2016-09-06 08:22 ./
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     21908 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/doc/libasyncns0/
-rw-r--r-- root/root       431 2011-02-27 14:31 ./usr/share/doc/libasyncns0/changelog.gz
-rw-r--r-- root/root      1360 2011-02-27 04:00 ./usr/share/doc/libasyncns0/copyright
-rw-r--r-- root/root      1480 2016-09-06 08:21 ./usr/share/doc/libasyncns0/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/libasyncns.so.0 -> libasyncns.so.0.3.1
