drwxr-xr-x root/root         0 2016-09-06 08:30 ./
drwxr-xr-x root/root         0 2016-09-06 08:30 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:30 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:30 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    384784 2016-09-06 08:30 ./usr/lib/i386-linux-gnu/libcurl.so.4.2.0
drwxr-xr-x root/root         0 2016-09-06 08:30 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:30 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-09-06 08:30 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        53 2011-11-01 12:52 ./usr/share/lintian/overrides/libcurl3
drwxr-xr-x root/root         0 2016-09-06 08:30 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:30 ./usr/share/doc/libcurl3/
-rw-r--r-- root/root      1607 2011-03-19 08:16 ./usr/share/doc/libcurl3/README
-rw-r--r-- root/root      7391 2011-09-11 10:26 ./usr/share/doc/libcurl3/TODO.gz
-rw-r--r-- root/root      2615 2011-09-13 04:03 ./usr/share/doc/libcurl3/BUGS.gz
-rw-r--r-- root/root      3893 2011-03-19 08:17 ./usr/share/doc/libcurl3/FEATURES
-rw-r--r-- root/root      2542 2011-08-09 04:21 ./usr/share/doc/libcurl3/VERSIONS
-rw-r--r-- root/root     55104 2011-09-13 09:55 ./usr/share/doc/libcurl3/changelog.gz
-rw-r--r-- root/root     11146 2011-11-07 12:12 ./usr/share/doc/libcurl3/copyright
-rw-r--r-- root/root     15045 2016-09-06 08:20 ./usr/share/doc/libcurl3/changelog.Debian.gz
-rw-r--r-- root/root      6450 2011-06-29 11:41 ./usr/share/doc/libcurl3/THANKS.gz
-rw-r--r-- root/root      5205 2011-03-19 08:17 ./usr/share/doc/libcurl3/KNOWN_BUGS.gz
-rw-r--r-- root/root     22712 2011-06-20 23:45 ./usr/share/doc/libcurl3/FAQ.gz
-rw-r--r-- root/root      1795 2011-03-19 08:16 ./usr/share/doc/libcurl3/BINDINGS.gz
lrwxrwxrwx root/root         0 2016-09-06 08:30 ./usr/lib/i386-linux-gnu/libcurl.so.4 -> libcurl.so.4.2.0
lrwxrwxrwx root/root         0 2016-09-06 08:30 ./usr/lib/i386-linux-gnu/libcurl.so.3 -> libcurl.so.4
