drwxr-xr-x root/root         0 2016-09-06 15:12 ./
drwxr-xr-x root/root         0 2016-09-06 15:12 ./usr/
drwxr-xr-x root/root         0 2016-09-06 15:12 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 15:12 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    211660 2016-09-06 15:12 ./usr/lib/i386-linux-gnu/libfontconfig.so.1.4.4
drwxr-xr-x root/root         0 2016-09-06 15:12 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 15:12 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 15:12 ./usr/share/doc/libfontconfig1/
-rw-r--r-- root/root    147122 2009-11-18 15:49 ./usr/share/doc/libfontconfig1/changelog.gz
-rw-r--r-- root/root     15427 2009-11-18 15:49 ./usr/share/doc/libfontconfig1/README.gz
-rw-r--r-- root/root      1301 2016-09-06 15:12 ./usr/share/doc/libfontconfig1/copyright
-rw-r--r-- root/root        62 2006-09-07 09:33 ./usr/share/doc/libfontconfig1/AUTHORS
-rw-r--r-- root/root     17263 2016-09-06 15:12 ./usr/share/doc/libfontconfig1/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 15:12 ./usr/lib/i386-linux-gnu/libfontconfig.so.1 -> libfontconfig.so.1.4.4
