drwxr-xr-x root/root         0 2016-09-06 08:23 ./
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     30208 2016-09-06 08:23 ./usr/lib/i386-linux-gnu/libjson.so.0.0.1
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/doc/libjson0/
-rw-r--r-- root/root       363 2007-03-13 01:25 ./usr/share/doc/libjson0/README
-rw-r--r-- root/root        25 2007-03-13 01:25 ./usr/share/doc/libjson0/NEWS.gz
-rw-r--r-- root/root      1871 2009-07-30 19:19 ./usr/share/doc/libjson0/README.html
-rw-r--r-- root/root      1600 2011-08-12 15:16 ./usr/share/doc/libjson0/copyright
-rw-r--r-- root/root       670 2016-09-06 08:23 ./usr/share/doc/libjson0/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:23 ./usr/lib/i386-linux-gnu/libjson.so.0 -> libjson.so.0.0.1
