drwxr-xr-x root/root         0 2016-09-06 08:11 ./
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    157284 2016-09-06 08:11 ./usr/lib/i386-linux-gnu/libk5crypto.so.3.1
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/doc/libk5crypto3/
-rw-r--r-- root/root      1200 2012-07-18 14:02 ./usr/share/doc/libk5crypto3/NEWS.Debian.gz
-rw-r--r-- root/root     17869 2012-07-18 14:02 ./usr/share/doc/libk5crypto3/copyright
-rw-r--r-- root/root     27072 2016-09-06 08:08 ./usr/share/doc/libk5crypto3/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:11 ./usr/lib/i386-linux-gnu/libk5crypto.so.3 -> libk5crypto.so.3.1
