drwxr-xr-x root/root         0 2016-09-06 08:11 ./
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     30320 2016-09-06 08:11 ./usr/lib/i386-linux-gnu/libkrb5support.so.0.1
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/doc/libkrb5support0/
-rw-r--r-- root/root      1200 2012-07-18 14:02 ./usr/share/doc/libkrb5support0/NEWS.Debian.gz
-rw-r--r-- root/root     17869 2012-07-18 14:02 ./usr/share/doc/libkrb5support0/copyright
-rw-r--r-- root/root     27072 2016-09-06 08:08 ./usr/share/doc/libkrb5support0/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:11 ./usr/lib/i386-linux-gnu/libkrb5support.so.0 -> libkrb5support.so.0.1
