drwxr-xr-x root/root         0 2016-09-06 08:22 ./
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     54696 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/liblber-2.4.so.2.8.1
-rw-r--r-- root/root    325872 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.8.1
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        79 2016-09-06 08:18 ./usr/share/lintian/overrides/libldap-2.4-2
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/man/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/man/man5/
-rw-r--r-- root/root      5846 2016-09-06 08:22 ./usr/share/man/man5/ldap.conf.5.gz
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/doc/libldap-2.4-2/
-rw-r--r-- root/root     20267 2016-09-06 08:18 ./usr/share/doc/libldap-2.4-2/copyright
-rw-r--r-- root/root     49494 2016-09-06 08:18 ./usr/share/doc/libldap-2.4-2/changelog.Debian.gz
-rw-r--r-- root/root       983 2016-09-06 08:18 ./usr/share/doc/libldap-2.4-2/README.Debian
drwxr-xr-x root/root         0 2016-09-06 08:22 ./etc/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./etc/ldap/
-rw-r--r-- root/root       332 2016-09-06 08:22 ./etc/ldap/ldap.conf
lrwxrwxrwx root/root         0 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/liblber-2.4.so.2 -> liblber-2.4.so.2.8.1
lrwxrwxrwx root/root         0 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/libldap-2.4.so.2 -> libldap_r-2.4.so.2
lrwxrwxrwx root/root         0 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.8.1
