drwxr-xr-x root/root         0 2016-09-06 08:14 ./
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     13564 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libpanelw.so.5.9
-rw-r--r-- root/root     63972 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libformw.so.5.9
-rw-r--r-- root/root     30380 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libmenuw.so.5.9
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/share/doc/libncursesw5/
-rw-r--r-- root/root    160818 2011-04-05 11:31 ./usr/share/doc/libncursesw5/changelog.gz
-rw-r--r-- root/root      6366 2011-10-31 16:13 ./usr/share/doc/libncursesw5/copyright
-rw-r--r-- root/root     18171 2016-09-06 08:06 ./usr/share/doc/libncursesw5/changelog.Debian.gz
drwxr-xr-x root/root         0 2016-09-06 08:14 ./lib/
drwxr-xr-x root/root         0 2016-09-06 08:14 ./lib/i386-linux-gnu/
-rw-r--r-- root/root    190176 2016-09-06 08:14 ./lib/i386-linux-gnu/libncursesw.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libpanelw.so.5 -> libpanelw.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libmenuw.so.5 -> libmenuw.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libformw.so.5 -> libformw.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:14 ./lib/i386-linux-gnu/libncursesw.so.5 -> libncursesw.so.5.9
