drwxr-xr-x root/root         0 2014-07-01 12:13 ./
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/bin/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root      9580 2014-07-01 12:13 ./usr/lib/i386-linux-gnu/libpcreposix.so.3.12.1
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/sbin/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/share/man/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/share/man/man3/
-rw-r--r-- root/root     35720 2014-07-01 12:13 ./usr/share/man/man3/pcrepattern.3.gz
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/share/doc/libpcre3/
-rw-r--r-- root/root      7551 2011-01-15 03:25 ./usr/share/doc/libpcre3/NEWS.gz
-rw-r--r-- root/root     70055 2011-01-15 09:26 ./usr/share/doc/libpcre3/changelog.gz
-rw-r--r-- root/root     11781 2010-01-19 08:39 ./usr/share/doc/libpcre3/README.gz
-rw-r--r-- root/root      2765 2014-07-01 12:12 ./usr/share/doc/libpcre3/copyright
-rw-r--r-- root/root       403 2010-01-19 07:53 ./usr/share/doc/libpcre3/AUTHORS
-rw-r--r-- root/root      6113 2014-07-01 12:12 ./usr/share/doc/libpcre3/changelog.Debian.i386.gz
-rw-r--r-- root/root       436 2014-07-01 12:12 ./usr/share/doc/libpcre3/README.Debian
drwxr-xr-x root/root         0 2014-07-01 12:13 ./lib/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./lib/i386-linux-gnu/
-rw-r--r-- root/root    238984 2014-07-01 12:13 ./lib/i386-linux-gnu/libpcre.so.3.12.1
lrwxrwxrwx root/root         0 2014-07-01 12:13 ./usr/lib/i386-linux-gnu/libpcreposix.so.3 -> libpcreposix.so.3.12.1
lrwxrwxrwx root/root         0 2014-07-01 12:13 ./lib/i386-linux-gnu/libpcre.so.3 -> libpcre.so.3.12.1
