drwxr-xr-x root/root         0 2014-07-01 12:13 ./
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     34332 2014-07-01 12:13 ./usr/lib/i386-linux-gnu/libpcrecpp.so.0.0.0
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/share/doc/libpcrecpp0/
-rw-r--r-- root/root      7551 2011-01-15 03:25 ./usr/share/doc/libpcrecpp0/NEWS.gz
-rw-r--r-- root/root     70055 2011-01-15 09:26 ./usr/share/doc/libpcrecpp0/changelog.gz
-rw-r--r-- root/root     11781 2010-01-19 08:39 ./usr/share/doc/libpcrecpp0/README.gz
-rw-r--r-- root/root      2765 2014-07-01 12:12 ./usr/share/doc/libpcrecpp0/copyright
-rw-r--r-- root/root       403 2010-01-19 07:53 ./usr/share/doc/libpcrecpp0/AUTHORS
-rw-r--r-- root/root      6113 2014-07-01 12:12 ./usr/share/doc/libpcrecpp0/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:13 ./usr/lib/i386-linux-gnu/libpcrecpp.so.0 -> libpcrecpp.so.0.0.0
