drwxr-xr-x root/root         0 2016-09-06 08:23 ./
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root   1484128 2016-09-06 08:23 ./usr/lib/i386-linux-gnu/libsamplerate.so.0.1.8
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/doc/libsamplerate0/
-rw-r--r-- root/root      8969 2011-08-15 05:11 ./usr/share/doc/libsamplerate0/changelog.gz
-rw-r--r-- root/root      1139 2012-03-10 21:48 ./usr/share/doc/libsamplerate0/copyright
-rw-r--r-- root/root      1883 2016-09-06 08:22 ./usr/share/doc/libsamplerate0/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:23 ./usr/lib/i386-linux-gnu/libsamplerate.so.0 -> libsamplerate.so.0.1.8
