drwxr-xr-x root/root         0 2014-07-01 12:26 ./
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    449092 2014-07-01 12:26 ./usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/share/doc/libsndfile1/
-rw-r--r-- root/root     72289 2011-07-13 04:20 ./usr/share/doc/libsndfile1/changelog.gz
-rw-r--r-- root/root      4657 2012-01-06 02:27 ./usr/share/doc/libsndfile1/copyright
-rw-r--r-- root/root      4224 2014-07-01 12:24 ./usr/share/doc/libsndfile1/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:26 ./usr/lib/i386-linux-gnu/libsndfile.so.1 -> libsndfile.so.1.0.25
