drwxr-xr-x root/root         0 2016-09-06 15:15 ./
drwxr-xr-x root/root         0 2016-09-06 15:15 ./usr/
drwxr-xr-x root/root         0 2016-09-06 15:15 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 15:15 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     67124 2016-09-06 15:15 ./usr/lib/i386-linux-gnu/libtasn1.so.3.1.12
drwxr-xr-x root/root         0 2016-09-06 15:15 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 15:15 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 15:15 ./usr/share/doc/libtasn1-3/
-rw-r--r-- root/root       936 2011-09-14 10:20 ./usr/share/doc/libtasn1-3/README
-rw-r--r-- root/root     14027 2011-10-25 10:40 ./usr/share/doc/libtasn1-3/NEWS
-rw-r--r-- root/root     16995 2011-10-25 10:43 ./usr/share/doc/libtasn1-3/changelog.gz
-rw-r--r-- root/root      1270 2011-09-14 10:20 ./usr/share/doc/libtasn1-3/THANKS
-rw-r--r-- root/root      3476 2011-10-31 00:45 ./usr/share/doc/libtasn1-3/copyright
-rw-r--r-- root/root       505 2011-09-14 10:20 ./usr/share/doc/libtasn1-3/AUTHORS
-rw-r--r-- root/root      6691 2016-09-06 15:15 ./usr/share/doc/libtasn1-3/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 15:15 ./usr/lib/i386-linux-gnu/libtasn1.so.3 -> libtasn1.so.3.1.12
