drwxr-xr-x root/root         0 2016-09-06 08:07 ./
drwxr-xr-x root/root         0 2016-09-06 08:07 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:07 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:07 ./usr/share/doc/libuuid1/
-rw-r--r-- root/root      7288 2011-10-18 03:47 ./usr/share/doc/libuuid1/changelog.gz
-rw-r--r-- root/root      1647 2016-09-06 08:07 ./usr/share/doc/libuuid1/copyright
-rw-r--r-- root/root     49457 2016-09-06 08:05 ./usr/share/doc/libuuid1/changelog.Debian.gz
drwxr-xr-x root/root         0 2016-09-06 08:07 ./lib/
drwxr-xr-x root/root         0 2016-09-06 08:07 ./lib/i386-linux-gnu/
-rw-r--r-- root/root     18028 2016-09-06 08:07 ./lib/i386-linux-gnu/libuuid.so.1.3.0
lrwxrwxrwx root/root         0 2016-09-06 08:07 ./lib/i386-linux-gnu/libuuid.so.1 -> libuuid.so.1.3.0
