drwxr-xr-x root/root         0 2016-09-06 08:11 ./
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     21876 2016-09-06 08:11 ./usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:11 ./usr/share/doc/libxdmcp6/
-rw-r--r-- root/root      9396 2010-10-29 15:14 ./usr/share/doc/libxdmcp6/changelog.gz
-rw-r--r-- root/root      1265 2016-09-06 08:10 ./usr/share/doc/libxdmcp6/copyright
-rw-r--r-- root/root      2358 2016-09-06 08:10 ./usr/share/doc/libxdmcp6/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:11 ./usr/lib/i386-linux-gnu/libXdmcp.so.6 -> libXdmcp.so.6.0.0
