drwxr-xr-x root/root         0 2016-09-06 08:13 ./
drwxr-xr-x root/root         0 2016-09-06 08:13 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:13 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:13 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root   1272728 2016-09-06 08:13 ./usr/lib/i386-linux-gnu/libX11.so.6.3.0
drwxr-xr-x root/root         0 2016-09-06 08:13 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:13 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-09-06 08:13 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        60 2016-09-06 08:07 ./usr/share/lintian/overrides/libx11-6
drwxr-xr-x root/root         0 2016-09-06 08:13 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:13 ./usr/share/doc/libx11-6/
-rw-r--r-- root/root      3653 2009-03-09 16:25 ./usr/share/doc/libx11-6/NEWS.gz
-rw-r--r-- root/root    113230 2011-11-10 20:57 ./usr/share/doc/libx11-6/changelog.gz
-rw-r--r-- root/root       963 2016-09-06 08:07 ./usr/share/doc/libx11-6/NEWS.Debian.gz
-rw-r--r-- root/root     47104 2016-09-06 08:07 ./usr/share/doc/libx11-6/copyright
-rw-r--r-- root/root     11236 2016-09-06 08:07 ./usr/share/doc/libx11-6/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:13 ./usr/lib/i386-linux-gnu/libX11.so.6 -> libX11.so.6.3.0
