drwxr-xr-x root/root         0 2016-09-06 08:22 ./
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     22096 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/libXtst.so.6.1.0
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/doc/libxtst6/
-rw-r--r-- root/root      8615 2010-10-29 17:44 ./usr/share/doc/libxtst6/changelog.gz
-rw-r--r-- root/root      3494 2016-09-06 08:22 ./usr/share/doc/libxtst6/copyright
-rw-r--r-- root/root      2739 2016-09-06 08:22 ./usr/share/doc/libxtst6/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/libXtst.so.6 -> libXtst.so.6.1.0
