drwxr-xr-x root/root         0 2017-05-15 16:56 ./
drwxr-xr-x root/root         0 2017-05-15 16:56 ./usr/
drwxr-xr-x root/root         0 2017-05-15 16:56 ./usr/lib/
drwxr-xr-x root/root         0 2017-05-15 16:56 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root   1364580 2017-05-15 16:56 ./usr/lib/i386-linux-gnu/libxml2.so.2.7.8
drwxr-xr-x root/root         0 2017-05-15 16:56 ./usr/share/
drwxr-xr-x root/root         0 2017-05-15 16:56 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-05-15 16:56 ./usr/share/doc/libxml2/
-rw-r--r-- root/root      1190 2009-09-24 08:31 ./usr/share/doc/libxml2/README
-rw-r--r-- root/root      5168 2009-09-24 08:31 ./usr/share/doc/libxml2/TODO.gz
-rw-r--r-- root/root     32299 2010-10-11 23:25 ./usr/share/doc/libxml2/NEWS.gz
-rw-r--r-- root/root    203660 2010-10-11 23:25 ./usr/share/doc/libxml2/changelog.gz
-rw-r--r-- root/root      5119 2017-05-15 16:54 ./usr/share/doc/libxml2/copyright
-rw-r--r-- root/root       208 2009-09-24 08:31 ./usr/share/doc/libxml2/AUTHORS
-rw-r--r-- root/root     18542 2017-05-15 16:54 ./usr/share/doc/libxml2/changelog.Debian.i386.gz
-rw-r--r-- root/root       629 2017-05-15 16:54 ./usr/share/doc/libxml2/README.Debian
lrwxrwxrwx root/root         0 2017-05-15 16:56 ./usr/lib/i386-linux-gnu/libxml2.so.2 -> libxml2.so.2.7.8
