drwxr-xr-x root/root         0 2016-09-06 08:09 ./
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:09 ./usr/share/doc/libbz2-1.0/
-rw-r--r-- root/root      5271 2016-09-06 08:09 ./usr/share/doc/libbz2-1.0/changelog.gz
-rw-r--r-- root/root      2497 2016-09-06 08:09 ./usr/share/doc/libbz2-1.0/copyright
-rw-r--r-- root/root      7908 2016-09-06 08:09 ./usr/share/doc/libbz2-1.0/changelog.Debian.gz
drwxr-xr-x root/root         0 2016-09-06 08:09 ./lib/
drwxr-xr-x root/root         0 2016-09-06 08:09 ./lib/i386-linux-gnu/
-rw-r--r-- root/root     65996 2016-09-06 08:09 ./lib/i386-linux-gnu/libbz2.so.1.0.4
lrwxrwxrwx root/root         0 2016-09-06 08:09 ./lib/i386-linux-gnu/libbz2.so.1.0 -> libbz2.so.1.0.4
lrwxrwxrwx root/root         0 2016-09-06 08:09 ./lib/i386-linux-gnu/libbz2.so.1 -> libbz2.so.1.0.4
