drwxr-xr-x root/root         0 2014-07-01 12:23 ./
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    313960 2014-07-01 12:23 ./usr/lib/i386-linux-gnu/libFLAC.so.8.2.0
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/share/doc/libflac8/
-rw-r--r-- root/root      3028 2014-07-01 12:22 ./usr/share/doc/libflac8/copyright
-rw-r--r-- root/root      8586 2014-07-01 12:22 ./usr/share/doc/libflac8/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:23 ./usr/lib/i386-linux-gnu/libFLAC.so.8 -> libFLAC.so.8.2.0
