drwxr-xr-x root/root         0 2016-09-06 08:22 ./
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    313436 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/liblcms2.so.2.0.2
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:22 ./usr/share/doc/liblcms2-2/
-rw-r--r-- root/root      2084 2011-01-25 14:42 ./usr/share/doc/liblcms2-2/copyright
-rw-r--r-- root/root       982 2016-09-06 08:21 ./usr/share/doc/liblcms2-2/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:22 ./usr/lib/i386-linux-gnu/liblcms2.so.2 -> liblcms2.so.2.0.2
