drwxr-xr-x root/root         0 2017-07-24 16:02 ./
drwxr-xr-x root/root         0 2017-07-24 16:02 ./usr/
drwxr-xr-x root/root         0 2017-07-24 16:02 ./usr/lib/
drwxr-xr-x root/root         0 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/nss/
-rw-rw-r-- root/root       899 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/nss/libfreeblpriv3.chk
-rw-r--r-- root/root    476344 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/nss/libnssckbi.so
-rw-rw-r-- root/root       899 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/nss/libnssdbm3.chk
-rw-rw-r-- root/root       899 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/nss/libsoftokn3.chk
-rw-r--r-- root/root    390832 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/nss/libfreeblpriv3.so
-rw-r--r-- root/root      9584 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/nss/libfreebl3.so
-rw-r--r-- root/root    132976 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/nss/libnssdbm3.so
-rw-rw-r-- root/root       899 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/nss/libfreebl3.chk
-rw-r--r-- root/root    240040 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/nss/libsoftokn3.so
-rw-r--r-- root/root    145352 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/libnssutil3.so
-rw-r--r-- root/root    305924 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/libssl3.so
-rw-r--r-- root/root   1115608 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/libnss3.so
-rw-r--r-- root/root    150228 2017-07-24 16:02 ./usr/lib/i386-linux-gnu/libsmime3.so
drwxr-xr-x root/root         0 2017-07-24 16:02 ./usr/share/
drwxr-xr-x root/root         0 2017-07-24 16:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-07-24 16:02 ./usr/share/doc/libnss3/
-rw-r--r-- root/root     39470 2011-11-30 01:59 ./usr/share/doc/libnss3/copyright
-rw-r--r-- root/root     12562 2017-07-24 16:01 ./usr/share/doc/libnss3/changelog.Debian.i386.gz
