drwxr-xr-x root/root         0 2016-09-06 08:14 ./
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     30348 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libmenu.so.5.9
-rw-r--r-- root/root     59748 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libform.so.5.9
-rw-r--r-- root/root     13560 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libpanel.so.5.9
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:14 ./usr/share/doc/libncurses5/
-rw-r--r-- root/root      2371 2010-01-08 21:34 ./usr/share/doc/libncurses5/FAQ
-rw-r--r-- root/root       530 2010-01-08 21:34 ./usr/share/doc/libncurses5/TODO.Debian
-rw-r--r-- root/root    160818 2011-04-05 11:31 ./usr/share/doc/libncurses5/changelog.gz
-rw-r--r-- root/root      6366 2011-10-31 16:13 ./usr/share/doc/libncurses5/copyright
-rw-r--r-- root/root     18171 2016-09-06 08:06 ./usr/share/doc/libncurses5/changelog.Debian.gz
drwxr-xr-x root/root         0 2016-09-06 08:14 ./lib/
drwxr-xr-x root/root         0 2016-09-06 08:14 ./lib/i386-linux-gnu/
-rw-r--r-- root/root    132776 2016-09-06 08:14 ./lib/i386-linux-gnu/libncurses.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libpanel.so.5 -> libpanel.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libform.so.5 -> libform.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:14 ./usr/lib/i386-linux-gnu/libmenu.so.5 -> libmenu.so.5.9
lrwxrwxrwx root/root         0 2016-09-06 08:14 ./lib/i386-linux-gnu/libncurses.so.5 -> libncurses.so.5.9
