drwxr-xr-x root/root         0 2018-05-30 05:10 ./
drwxr-xr-x root/root         0 2018-05-30 05:10 ./usr/
drwxr-xr-x root/root         0 2018-05-30 05:10 ./usr/lib/
drwxr-xr-x root/root         0 2018-05-30 05:10 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    380756 2018-05-30 05:10 ./usr/lib/i386-linux-gnu/libnm-util.so.2.3.0
drwxr-xr-x root/root         0 2018-05-30 05:10 ./usr/share/
drwxr-xr-x root/root         0 2018-05-30 05:10 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-05-30 05:10 ./usr/share/doc/libnm-util2/
-rw-r--r-- root/root      1970 2017-08-30 04:29 ./usr/share/doc/libnm-util2/copyright
-rw-r--r-- root/root     53770 2018-05-30 05:07 ./usr/share/doc/libnm-util2/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2018-05-30 05:10 ./usr/lib/i386-linux-gnu/libnm-util.so.2 -> libnm-util.so.2.3.0
