drwxr-xr-x root/root         0 2016-09-06 08:12 ./
drwxr-xr-x root/root         0 2016-09-06 08:12 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:12 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:12 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:12 ./usr/share/doc/libpng12-0/
-rw-r--r-- root/root      1231 2009-06-25 10:46 ./usr/share/doc/libpng12-0/TODO
-rw-r--r-- root/root     42775 2016-09-06 08:12 ./usr/share/doc/libpng12-0/libpng-1.2.46.txt.gz
-rw-r--r-- root/root      1947 2011-07-09 03:30 ./usr/share/doc/libpng12-0/ANNOUNCE
-rw-r--r-- root/root     41191 2011-07-09 03:30 ./usr/share/doc/libpng12-0/changelog.gz
-rw-r--r-- root/root      5334 2011-07-09 03:30 ./usr/share/doc/libpng12-0/README.gz
-rw-r--r-- root/root      4747 2009-07-17 13:20 ./usr/share/doc/libpng12-0/copyright
-rw-r--r-- root/root       848 2011-07-09 03:30 ./usr/share/doc/libpng12-0/KNOWNBUG
-rw-r--r-- root/root     11221 2016-09-06 08:12 ./usr/share/doc/libpng12-0/changelog.Debian.gz
-rw-r--r-- root/root      1333 2006-10-16 00:33 ./usr/share/doc/libpng12-0/README.Debian
drwxr-xr-x root/root         0 2016-09-06 08:12 ./usr/share/doc-base/
-rw-r--r-- root/root      1366 2011-07-18 04:58 ./usr/share/doc-base/libpng12
drwxr-xr-x root/root         0 2016-09-06 08:12 ./lib/
drwxr-xr-x root/root         0 2016-09-06 08:12 ./lib/i386-linux-gnu/
-rw-r--r-- root/root    165756 2016-09-06 08:12 ./lib/i386-linux-gnu/libpng12.so.0.46.0
lrwxrwxrwx root/root         0 2016-09-06 08:12 ./lib/i386-linux-gnu/libpng12.so.0 -> libpng12.so.0.46.0
