drwxr-xr-x root/root         0 2016-09-06 08:19 ./
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    632596 2016-09-06 08:19 ./usr/lib/i386-linux-gnu/libpixman-1.so.0.30.2
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        83 2016-09-06 08:17 ./usr/share/lintian/overrides/libpixman-1-0
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/share/doc/libpixman-1-0/
-rw-r--r-- root/root      2246 2016-09-06 08:17 ./usr/share/doc/libpixman-1-0/copyright
-rw-r--r-- root/root      5022 2016-09-06 08:17 ./usr/share/doc/libpixman-1-0/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:19 ./usr/lib/i386-linux-gnu/libpixman-1.so.0 -> libpixman-1.so.0.30.2
