drwxr-xr-x root/root         0 2016-09-06 08:23 ./
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/lintian/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       103 2011-10-27 23:44 ./usr/share/lintian/overrides/libselinux1
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./usr/share/doc/libselinux1/
-rw-r--r-- root/root      3131 2011-10-27 23:37 ./usr/share/doc/libselinux1/copyright
-rw-r--r-- root/root     15658 2016-09-06 08:22 ./usr/share/doc/libselinux1/changelog.Debian.gz
drwxr-xr-x root/root         0 2016-09-06 08:22 ./selinux/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./lib/
drwxr-xr-x root/root         0 2016-09-06 08:23 ./lib/i386-linux-gnu/
-rw-r--r-- root/root    120748 2016-09-06 08:23 ./lib/i386-linux-gnu/libselinux.so.1
