drwxr-xr-x root/root         0 2016-09-06 15:21 ./
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    263676 2016-09-06 15:21 ./usr/lib/i386-linux-gnu/libtheoraenc.so.1.1.2
-rw-r--r-- root/root    325096 2016-09-06 15:21 ./usr/lib/i386-linux-gnu/libtheora.so.0.3.10
-rw-r--r-- root/root    112064 2016-09-06 15:21 ./usr/lib/i386-linux-gnu/libtheoradec.so.1.1.4
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 15:21 ./usr/share/doc/libtheora0/
-rw-r--r-- root/root      2250 2009-09-26 13:55 ./usr/share/doc/libtheora0/README.gz
-rw-r--r-- root/root      1688 2016-09-06 15:21 ./usr/share/doc/libtheora0/copyright
-rw-r--r-- root/root       702 2009-08-22 11:01 ./usr/share/doc/libtheora0/AUTHORS
-rw-r--r-- root/root      2988 2016-09-06 15:21 ./usr/share/doc/libtheora0/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 15:21 ./usr/lib/i386-linux-gnu/libtheora.so.0 -> libtheora.so.0.3.10
lrwxrwxrwx root/root         0 2016-09-06 15:21 ./usr/lib/i386-linux-gnu/libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
lrwxrwxrwx root/root         0 2016-09-06 15:21 ./usr/lib/i386-linux-gnu/libtheoradec.so.1 -> libtheoradec.so.1.1.4
