drwxr-xr-x root/root         0 2016-09-06 08:21 ./
drwxr-xr-x root/root         0 2016-09-06 08:21 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:21 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:21 ./usr/share/man/
drwxr-xr-x root/root         0 2016-09-06 08:21 ./usr/share/man/man5/
-rw-r--r-- root/root      6342 2016-09-06 08:21 ./usr/share/man/man5/hosts_access.5.gz
-rw-r--r-- root/root      3036 2016-09-06 08:21 ./usr/share/man/man5/hosts_options.5.gz
drwxr-xr-x root/root         0 2016-09-06 08:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:21 ./usr/share/doc/libwrap0/
-rw-r--r-- root/root      8017 1997-03-21 10:27 ./usr/share/doc/libwrap0/changelog.gz
-rw-r--r-- root/root     16694 1997-03-21 10:27 ./usr/share/doc/libwrap0/README.gz
-rw-r--r-- root/root      1314 2008-04-06 14:16 ./usr/share/doc/libwrap0/copyright
-rw-r--r-- root/root      5237 2016-09-06 08:21 ./usr/share/doc/libwrap0/changelog.Debian.gz
-rw-r--r-- root/root      1989 2011-06-18 17:23 ./usr/share/doc/libwrap0/README.Debian
drwxr-xr-x root/root         0 2016-09-06 08:21 ./lib/
drwxr-xr-x root/root         0 2016-09-06 08:21 ./lib/i386-linux-gnu/
-rw-r--r-- root/root     36192 2016-09-06 08:21 ./lib/i386-linux-gnu/libwrap.so.0.7.6
lrwxrwxrwx root/root         0 2016-09-06 08:21 ./usr/share/man/man5/hosts.deny.5.gz -> hosts_access.5.gz
lrwxrwxrwx root/root         0 2016-09-06 08:21 ./usr/share/man/man5/hosts.allow.5.gz -> hosts_access.5.gz
lrwxrwxrwx root/root         0 2016-09-06 08:21 ./lib/i386-linux-gnu/libwrap.so.0 -> libwrap.so.0.7.6
