drwxr-xr-x root/root         0 2016-09-06 15:18 ./
drwxr-xr-x root/root         0 2016-09-06 15:18 ./usr/
drwxr-xr-x root/root         0 2016-09-06 15:18 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 15:18 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     67448 2016-09-06 15:18 ./usr/lib/i386-linux-gnu/libXpm.so.4.11.0
drwxr-xr-x root/root         0 2016-09-06 15:18 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 15:18 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 15:18 ./usr/share/doc/libxpm4/
-rw-r--r-- root/root      9844 2010-10-29 17:30 ./usr/share/doc/libxpm4/changelog.gz
-rw-r--r-- root/root      3878 2016-09-06 15:18 ./usr/share/doc/libxpm4/copyright
-rw-r--r-- root/root      2514 2016-09-06 15:18 ./usr/share/doc/libxpm4/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 15:18 ./usr/lib/i386-linux-gnu/libXpm.so.4 -> libXpm.so.4.11.0
