drwxr-xr-x root/root         0 2016-09-06 08:17 ./
drwxr-xr-x root/root         0 2016-09-06 08:17 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:17 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:17 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     34456 2016-09-06 08:17 ./usr/lib/i386-linux-gnu/libXrender.so.1.3.0
drwxr-xr-x root/root         0 2016-09-06 08:17 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:17 ./usr/share/doc/libxrender1/
-rw-r--r-- root/root      5932 2016-09-06 08:16 ./usr/share/doc/libxrender1/changelog.gz
-rw-r--r-- root/root      2251 2016-09-06 08:16 ./usr/share/doc/libxrender1/copyright
-rw-r--r-- root/root      6238 2016-09-06 08:16 ./usr/share/doc/libxrender1/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:17 ./usr/lib/i386-linux-gnu/libXrender.so.1 -> libXrender.so.1.3.0
