drwxr-xr-x root/root         0 2016-09-06 08:19 ./
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     17900 2016-09-06 08:19 ./usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:19 ./usr/share/doc/libxxf86vm1/
-rw-r--r-- root/root      1370 2016-09-06 08:19 ./usr/share/doc/libxxf86vm1/copyright
-rw-r--r-- root/root      2482 2016-09-06 08:19 ./usr/share/doc/libxxf86vm1/changelog.Debian.gz
lrwxrwxrwx root/root         0 2016-09-06 08:19 ./usr/lib/i386-linux-gnu/libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
